# Spring-Simple-REST-API

./: README.MD  pom.xml  test.MD
src/main/java/com/bartoletti/person/: PersonApplication.java
src/main/java/com/bartoletti/person/api/: PersonController.java
src/main/java/com/bartoletti/person/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/bartoletti/person/datasource/: PostgresDataSource.java
src/main/java/com/bartoletti/person/model/: Person.java
src/main/java/com/bartoletti/person/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/bartoletti/person/: PersonApplicationTests.java
